# API-CS

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Aplication/: Class1.cs
CleanArchitecture.Aplication/Productos/: ActualizarProductoCommand.cs  AgregarProductoQuery.cs  BorrarProductoCommand.cs  DameProductoPorIdQuery.cs  DameProductoQuery.cs
CleanArchitecture.Application/Productos/: ActualizarProductoCommand.cs  AgregarProductoCommand.cs  BorrarProductoCommand.cs  DameProductoPorIdQuery.cs  DameProductoQuery.cs  ProductoRequest.cs  ProductoRequestValidator.cs  ProductoResponse.cs
CleanArchitecture.Domain/Entidades/: Producto.cs
CleanArchitecture.Domain/Exceptions/: ProductoNoEncontradoException.cs
CleanArchitecture.Domain/Interfaces/: IProductoRepositorio.cs
CleanArchitecture.Infraestructura/: Class1.cs  CleanArchitecture.Infraestructura.csproj
CleanArchitecture.Infraestructura/Data/: EnMemoriaProductoRepositorio.cs
CleanArchitecture.Infrastructure/Data/: EnMemoriaProductoRepositorio.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  Program.cs
CleanArchitecture.Presentation/Middleware/: GlobalExceptionHandler.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Application/Productos/: ProductoCommandsTests.cs  ProductoRequestValidatorTests.cs
CleanArchitecture.Tests/Infrastructure/Data/: EnMemoriaProductoRepositorioTests.cs
